preparing vectors...Hang Tight...
Vectors prepared.
Applying KMeans Clustering to vectors...Hang Tight...
KMeans applied, clusters formed
Predicting labels...Hang Tight...
Writing to file...
Done...File saved to current Directory
None
         644163 function calls (644109 primitive calls) in 562.719 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 :0(__subclasses__)
        3    0.000    0.000    0.000    0.000 :0(__subclasshook__)
        1    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
        6    0.000    0.000    0.000    0.000 :0(add)
    20478    0.047    0.000    0.047    0.000 :0(append)
       50    0.000    0.000    0.000    0.000 :0(arange)
     6744    0.094    0.000    0.094    0.000 :0(array)
      301    0.094    0.000    0.094    0.000 :0(astype)
        1    0.000    0.000    0.000    0.000 :0(bincount)
        1    0.000    0.000    0.000    0.000 :0(callable)
       28    0.000    0.000    0.000    0.000 :0(can_cast)
     1979    0.094    0.000    0.094    0.000 :0(charmap_decode)
        6    0.000    0.000    0.000    0.000 :0(charmap_encode)
        1    0.000    0.000    0.000    0.000 :0(compile)
       99    0.031    0.000    0.031    0.000 :0(coo_todense)
      108    0.016    0.000    0.016    0.000 :0(copy)
       54    0.016    0.000    0.016    0.000 :0(copyto)
        1    0.016    0.016    0.016    0.016 :0(csc_matvec)
       50    1.047    0.021    1.047    0.021 :0(csc_tocsr)
       51    0.000    0.000    0.000    0.000 :0(csr_has_canonical_format)
       51    0.000    0.000    0.000    0.000 :0(csr_has_sorted_indices)
       99    0.062    0.001    0.062    0.001 :0(csr_matmat_pass1)
       99    0.078    0.001    0.078    0.001 :0(csr_matmat_pass2)
        1    0.016    0.016    0.016    0.016 :0(csr_matvec)
        1    0.016    0.016    0.016    0.016 :0(csr_mean_variance_axis0)
       50    0.000    0.000    0.078    0.002 :0(csr_row_norms)
       51    0.094    0.002    0.094    0.002 :0(csr_sort_indices)
       50    0.000    0.000    0.000    0.000 :0(csr_sum_duplicates)
       50    0.000    0.000    0.000    0.000 :0(cumsum)
        1    0.000    0.000    0.000    0.000 :0(einsum)
      601    0.000    0.000    0.000    0.000 :0(empty)
        1    0.000    0.000    0.000    0.000 :0(empty_like)
        1    0.000    0.000  562.719  562.719 :0(exec)
       99    0.031    0.000    0.031    0.000 :0(expandptr)
    20394    0.234    0.000    0.234    0.000 :0(extend)
        2    0.000    0.000    0.000    0.000 :0(find)
    10197    0.344    0.000    0.344    0.000 :0(findall)
        2    0.000    0.000    0.000    0.000 :0(frombuffer)
      159    0.000    0.000    0.000    0.000 :0(get)
       50    0.000    0.000    0.000    0.000 :0(get_csr_submatrix)
      408    0.000    0.000    0.000    0.000 :0(getattr)
     1116    0.000    0.000    0.000    0.000 :0(hasattr)
      154    0.000    0.000    0.000    0.000 :0(hash)
       50    0.000    0.000    0.000    0.000 :0(indices)
    15326    0.031    0.000    0.031    0.000 :0(isinstance)
      110    0.000    0.000    0.000    0.000 :0(issubclass)
        3    0.000    0.000    0.000    0.000 :0(items)
        3    0.000    0.000    0.000    0.000 :0(iter)
      101    0.016    0.000    0.016    0.000 :0(join)
    10197    0.000    0.000    0.000    0.000 :0(keys)
16311/16310    0.078    0.000    0.078    0.000 :0(len)
    10197    0.062    0.000    0.062    0.000 :0(lower)
      902    0.016    0.000    0.031    0.000 :0(max)
      303    0.000    0.000    0.016    0.000 :0(min)
      554    0.000    0.000    0.000    0.000 :0(newbyteorder)
        1    0.000    0.000    0.000    0.000 :0(next)
        1    0.000    0.000    0.000    0.000 :0(open)
        3    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    0.000    0.000 :0(randint)
       49    0.000    0.000    0.000    0.000 :0(random_sample)
      102    0.000    0.000    0.000    0.000 :0(ravel)
        1    0.000    0.000    0.000    0.000 :0(reader)
      945    0.172    0.000    0.172    0.000 :0(reduce)
        3    0.000    0.000    0.000    0.000 :0(remove)
        2    0.000    0.000    0.000    0.000 :0(reshape)
      402    0.000    0.000    0.000    0.000 :0(rpartition)
       49    0.000    0.000    0.000    0.000 :0(searchsorted)
        1    0.125    0.125    0.125    0.125 :0(sorted)
    81575    0.141    0.000    0.141    0.000 :0(split)
   244725    0.391    0.000    0.391    0.000 :0(strip)
      347    0.000    0.000    0.141    0.000 :0(sum)
        1    0.000    0.000    0.000    0.000 :0(take)
        4    0.000    0.000    0.000    0.000 :0(transpose)
    10197    0.031    0.000    0.031    0.000 :0(values)
        2    0.000    0.000    0.000    0.000 :0(view)
        1    0.000    0.000    0.000    0.000 :0(where)
      103    0.016    0.000    0.016    0.000 :0(zeros)
      402    0.016    0.000    0.016    0.000 <frozen importlib._bootstrap>:402(parent)
      402    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
        1    0.000    0.000  562.719  562.719 <string>:1(<module>)
        1    0.000    0.000    4.531    4.531 KMeans.py:12(__init__)
        1    0.000    0.000  558.188  558.188 KMeans.py:22(classify)
        1    0.000    0.000  562.719  562.719 KMeans.py:52(apply)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _k_means.pyx:108(__pyx_fuse_1_assign_labels_csr (wrapper))
        1    0.000    0.000    0.000    0.000 _k_means.pyx:108(__pyx_fuse_1_assign_labels_csr)
        1    0.000    0.000    0.000    0.000 _k_means.pyx:108(_assign_labels_csr)
      298    0.000    0.000    0.016    0.000 _methods.py:25(_amax)
      298    0.000    0.000    0.016    0.000 _methods.py:28(_amin)
      348    0.000    0.000    0.141    0.000 _methods.py:31(_sum)
        1    0.000    0.000    0.000    0.000 _methods.py:43(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 _methods.py:53(_mean)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        8    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       15    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        6    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
        3    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
     1116    0.000    0.000    0.000    0.000 base.py:1081(isspmatrix)
     2368    0.047    0.000    0.047    0.000 base.py:181(nnz)
       99    0.000    0.000    1.172    0.012 base.py:236(asformat)
      101    0.031    0.000    1.500    0.015 base.py:326(__mul__)
        2    0.000    0.000    0.031    0.016 base.py:413(__rmul__)
      305    0.000    0.000    0.000    0.000 base.py:545(__getattr__)
      554    0.000    0.000    0.000    0.000 base.py:70(__init__)
      554    0.000    0.000    0.000    0.000 base.py:77(set_shape)
        1    0.000    0.000    0.016    0.016 base.py:795(sum)
     3616    0.000    0.000    0.000    0.000 base.py:99(get_shape)
       99    0.000    0.000    0.016    0.000 base.py:998(_process_toarray_args)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
       51    0.000    0.000    0.094    0.002 compressed.py:1012(sort_indices)
      505    0.016    0.000    0.078    0.000 compressed.py:1021(prune)
       53    0.000    0.000    0.062    0.001 compressed.py:1041(_with_data)
       99    0.000    0.000    0.000    0.000 compressed.py:116(_set_self)
      455    0.000    0.000    0.094    0.000 compressed.py:127(check_format)
  455/405    0.047    0.000    1.344    0.003 compressed.py:24(__init__)
        2    0.000    0.000    0.031    0.016 compressed.py:445(_mul_vector)
       99    0.031    0.000    1.438    0.015 compressed.py:471(_mul_sparse_matrix)
        1    0.000    0.000    0.016    0.016 compressed.py:556(sum)
       99    0.000    0.000    0.156    0.002 compressed.py:905(tocoo)
       99    0.000    0.000    0.219    0.002 compressed.py:918(toarray)
       52    0.000    0.000    0.000    0.000 compressed.py:936(__get_has_canonical_format)
      101    0.000    0.000    0.000    0.000 compressed.py:957(__set_has_canonical_format)
       52    0.000    0.000    0.047    0.001 compressed.py:965(sum_duplicates)
       51    0.000    0.000    0.000    0.000 compressed.py:981(__get_sorted)
     2170    0.000    0.000    0.000    0.000 compressed.py:99(getnnz)
      152    0.000    0.000    0.000    0.000 compressed.py:996(__set_sorted)
       99    0.016    0.000    0.125    0.001 coo.py:118(__init__)
      198    0.000    0.000    0.000    0.000 coo.py:186(getnnz)
       99    0.031    0.000    0.094    0.001 coo.py:212(_check)
       99    0.000    0.000    0.062    0.001 coo.py:250(toarray)
        6    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
     1979    0.000    0.000    0.094    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 csc.py:112(transpose)
       50    0.031    0.001    1.172    0.023 csc.py:139(tocsr)
      156    0.000    0.000    0.000    0.000 csc.py:215(_swap)
       52    0.000    0.000    0.000    0.000 csr.py:131(transpose)
     1607    0.016    0.000    0.016    0.000 csr.py:231(_swap)
      100    0.000    0.000    0.219    0.002 csr.py:236(__getitem__)
       50    0.000    0.000    0.016    0.000 csr.py:237(asindices)
       50    0.000    0.000    0.000    0.000 csr.py:250(check_bounds)
       50    0.016    0.000    0.062    0.001 csr.py:264(extractor)
       50    0.000    0.000    0.016    0.000 csr.py:368(_get_row_slice)
       50    0.000    0.000    0.016    0.000 csr.py:411(_get_submatrix)
      100    0.000    0.000    0.000    0.000 csr.py:416(process_slice)
      100    0.000    0.000    0.000    0.000 csr.py:439(check_bounds)
        1    0.000    0.000    0.000    0.000 csr.py:458(isspmatrix_csr)
      554    0.000    0.000    0.000    0.000 data.py:22(__init__)
      852    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
       52    0.000    0.000    0.047    0.001 data.py:32(_deduped_data)
       52    0.000    0.000    0.125    0.002 data.py:64(astype)
        1    0.000    0.000    0.000    0.000 data.py:70(copy)
        2    0.000    0.000    0.000    0.000 defmatrix.py:246(__new__)
      7/6    0.000    0.000    0.000    0.000 defmatrix.py:292(__array_finalize__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:340(__mul__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:391(_collapse)
        1    0.000    0.000    0.000    0.000 defmatrix.py:425(sum)
        2    0.000    0.000    0.000    0.000 defmatrix.py:66(asmatrix)
        4    0.000    0.000    0.000    0.000 enum.py:265(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:797(__and__)
       50    0.000    0.000    1.547    0.031 extmath.py:177(safe_sparse_dot)
       51    0.000    0.000    0.078    0.002 extmath.py:59(row_norms)
       49    0.000    0.000    0.000    0.000 fromnumeric.py:1036(searchsorted)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1383(ravel)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2067(cumsum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2843(mean)
     1407    0.016    0.000    0.016    0.000 getlimits.py:245(__init__)
       50    0.000    0.000    0.000    0.000 getlimits.py:256(min)
     1357    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        1    0.000    0.000    0.000    0.000 k_means_.py:146(_validate_center_shape)
        1    0.000    0.000    0.016    0.016 k_means_.py:159(_tolerance)
        1    0.000    0.000  558.125  558.125 k_means_.py:168(k_means)
        1    0.000    0.000  558.094  558.094 k_means_.py:404(_kmeans_single_lloyd)
        1    0.016    0.016    2.000    2.000 k_means_.py:45(_k_init)
        1  556.078  556.078  556.078  556.078 k_means_.py:571(_labels_inertia)
        1    0.000    0.000    2.000    2.000 k_means_.py:624(_init_centroids)
        1    0.000    0.000    0.000    0.000 k_means_.py:835(__init__)
        1    0.000    0.000    0.062    0.062 k_means_.py:852(_check_fit_data)
        1    0.000    0.000  558.188  558.188 k_means_.py:871(fit)
       53    0.000    0.000    0.016    0.000 numeric.py:148(ones)
      103    0.000    0.000    0.000    0.000 numeric.py:2064(isscalar)
     5224    0.016    0.000    0.109    0.000 numeric.py:414(asarray)
      153    0.000    0.000    0.000    0.000 numeric.py:484(asanyarray)
        1    0.000    0.000    0.000    0.000 numeric.py:86(zeros_like)
        3    0.000    0.000    0.000    0.000 numerictypes.py:1015(<listcomp>)
        3    0.000    0.000    0.000    0.000 numerictypes.py:1016(<listcomp>)
       52    0.000    0.000    0.000    0.000 numerictypes.py:660(issubclass_)
       52    0.000    0.000    0.000    0.000 numerictypes.py:728(issubdtype)
        6    0.000    0.000    0.000    0.000 numerictypes.py:942(_can_coerce_all)
       24    0.000    0.000    0.000    0.000 numerictypes.py:951(<listcomp>)
        3    0.000    0.000    0.000    0.000 numerictypes.py:964(find_common_type)
       50    0.000    0.000    1.766    0.035 pairwise.py:162(euclidean_distances)
       50    0.000    0.000    0.000    0.000 pairwise.py:33(_return_float_dtype)
       50    0.000    0.000    0.156    0.003 pairwise.py:57(check_pairwise_arrays)
        1    0.000    0.000  562.719  562.719 profile:0(print(KMeans.apply()))
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 re.py:231(compile)
        1    0.000    0.000    0.000    0.000 re.py:286(_compile)
       51    0.000    0.000    0.000    0.000 shape_base.py:61(atleast_2d)
        2    0.000    0.000    0.000    0.000 six.py:437(iteritems)
        1    0.000    0.000    0.000    0.000 sparsefuncs.py:23(_raise_error_wrong_axis)
        1    0.000    0.000    0.016    0.016 sparsefuncs.py:65(mean_variance_axis)
     1307    0.031    0.000    0.094    0.000 sputils.py:119(get_index_dtype)
        1    0.000    0.000    0.000    0.000 sputils.py:172(get_sum_dtype)
      102    0.000    0.000    0.000    0.000 sputils.py:183(isscalarlike)
      349    0.000    0.000    0.000    0.000 sputils.py:188(isintlike)
      151    0.000    0.000    0.000    0.000 sputils.py:20(upcast)
      455    0.000    0.000    0.000    0.000 sputils.py:200(isshape)
      399    0.000    0.000    0.000    0.000 sputils.py:215(issequence)
      102    0.000    0.000    0.000    0.000 sputils.py:227(isdense)
        1    0.000    0.000    0.000    0.000 sputils.py:231(validateaxis)
      100    0.000    0.000    0.016    0.000 sputils.py:265(_unpack_index)
      100    0.000    0.000    0.000    0.000 sputils.py:293(_check_ellipsis)
      100    0.000    0.000    0.016    0.000 sputils.py:331(_check_boolean)
        2    0.000    0.000    0.000    0.000 sputils.py:54(upcast_char)
      554    0.016    0.000    0.031    0.000 sputils.py:91(to_native)
        2    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
      3/2    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        3    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        8    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:282(pos)
        3    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        4    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:782(_parse_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:845(parse)
    10197    0.078    0.000    0.094    0.000 text.py:105(decode)
    10197    0.078    0.000    0.172    0.000 text.py:126(_word_ngrams)
    10197    0.094    0.000    0.094    0.000 text.py:130(<listcomp>)
        1    0.000    0.000    0.000    0.000 text.py:181(build_preprocessor)
    10197    0.031    0.000    0.031    0.000 text.py:191(<lambda>)
    10197    0.016    0.000    0.109    0.000 text.py:207(<lambda>)
        1    0.000    0.000    0.000    0.000 text.py:211(build_tokenizer)
    10197    0.016    0.000    0.359    0.000 text.py:216(<lambda>)
        1    0.000    0.000    0.000    0.000 text.py:218(get_stop_words)
        1    0.000    0.000    0.000    0.000 text.py:222(build_analyzer)
    10197    0.141    0.000    0.875    0.000 text.py:240(<lambda>)
        1    0.000    0.000    0.000    0.000 text.py:247(_validate_vocabulary)
        1    0.000    0.000    0.000    0.000 text.py:503(_document_frequency)
        1    0.062    0.062    0.188    0.188 text.py:690(_sort_features)
        1    0.062    0.062    0.109    0.109 text.py:704(_limit_features)
        1    0.547    0.547    1.891    1.891 text.py:745(_count_vocab)
        1    0.016    0.016    2.203    2.203 text.py:809(fit_transform)
        1    0.000    0.000    0.000    0.000 text.py:89(_check_stop_list)
        2    0.000    0.000    0.000    0.000 text.py:936(_make_int_array)
        1    0.000    0.000    2.203    2.203 tfidfVectorizer.py:104(vectorize)
        1    0.000    0.000    4.531    4.531 tfidfVectorizer.py:172(prepareVectors)
        1    0.000    0.000    0.000    0.000 tfidfVectorizer.py:33(__init__)
        1    0.000    0.000    0.000    0.000 tfidfVectorizer.py:38(openFile)
    81575    0.641    0.000    1.172    0.000 tfidfVectorizer.py:44(stringToList)
        1    1.062    1.062    2.328    2.328 tfidfVectorizer.py:67(makeDocuments)
      101    0.000    0.000    0.000    0.000 validation.py:111(_num_samples)
      101    0.000    0.000    0.031    0.000 validation.py:132(_shape_repr)
      303    0.000    0.000    0.000    0.000 validation.py:159(<genexpr>)
      100    0.000    0.000    0.188    0.002 validation.py:210(_ensure_sparse_format)
      101    0.000    0.000    0.219    0.002 validation.py:272(check_array)
      101    0.000    0.000    0.141    0.001 validation.py:49(_assert_all_finite)
        4    0.000    0.000    0.000    0.000 validation.py:565(check_random_state)
        1    0.000    0.000    0.000    0.000 validation.py:68(as_float_array)


