preparing vectors...Hang Tight...
Vectors prepared...Analyzing Nearest Movies...
5 Nearest Movie Indices for movie 5026 are:
1101
1130
6603
787
8048
None
         596554 function calls (596549 primitive calls) in 130.391 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 :0(__subclasses__)
        2    0.000    0.000    0.000    0.000 :0(__subclasshook__)
        1    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
        4    0.000    0.000    0.000    0.000 :0(add)
    30629    0.047    0.000    0.047    0.000 :0(append)
        1    0.000    0.000    0.000    0.000 :0(arange)
       96    0.062    0.001    0.062    0.001 :0(array)
        4    0.000    0.000    0.000    0.000 :0(astype)
        1    0.000    0.000    0.000    0.000 :0(bincount)
        1    0.000    0.000    0.000    0.000 :0(callable)
       17    0.000    0.000    0.000    0.000 :0(can_cast)
     1979    0.078    0.000    0.078    0.000 :0(charmap_decode)
       18    0.000    0.000    0.000    0.000 :0(charmap_encode)
        1    0.000    0.000    0.000    0.000 :0(compile)
        1    0.938    0.938    0.938    0.938 :0(coo_todense)
        3    0.000    0.000    0.000    0.000 :0(copyto)
        1    0.000    0.000    0.000    0.000 :0(csc_matvec)
        1    0.000    0.000    0.000    0.000 :0(csc_tocsr)
        1    0.000    0.000    0.000    0.000 :0(csr_has_sorted_indices)
        1    0.016    0.016    0.016    0.016 :0(csr_matmat_pass1)
        1    0.016    0.016    0.016    0.016 :0(csr_matmat_pass2)
        1    0.047    0.047    0.047    0.047 :0(csr_sort_indices)
        1    0.000    0.000    0.000    0.000 :0(cumsum)
       11    0.000    0.000    0.000    0.000 :0(empty)
        1    0.000    0.000  130.344  130.344 :0(exec)
        1    0.000    0.000    0.000    0.000 :0(expandptr)
    20394    0.141    0.000    0.141    0.000 :0(extend)
        2    0.000    0.000    0.000    0.000 :0(find)
    10197    0.484    0.000    0.484    0.000 :0(findall)
        2    0.000    0.000    0.000    0.000 :0(frombuffer)
       10    0.000    0.000    0.000    0.000 :0(get)
        8    0.000    0.000    0.000    0.000 :0(getattr)
        9    0.000    0.000    0.000    0.000 :0(hasattr)
        5    0.000    0.000    0.000    0.000 :0(hash)
    10288    0.000    0.000    0.000    0.000 :0(isinstance)
        9    0.000    0.000    0.000    0.000 :0(issubclass)
        3    0.000    0.000    0.000    0.000 :0(items)
        3    0.000    0.000    0.000    0.000 :0(iter)
    10197    0.000    0.000    0.000    0.000 :0(keys)
10322/10321    0.031    0.000    0.031    0.000 :0(len)
    10197    0.016    0.000    0.016    0.000 :0(lower)
       13    0.000    0.000    0.000    0.000 :0(max)
        9    0.000    0.000    0.000    0.000 :0(min)
        8    0.000    0.000    0.000    0.000 :0(newbyteorder)
        1    0.000    0.000    0.000    0.000 :0(next)
        1    0.000    0.000    0.000    0.000 :0(open)
        9    0.016    0.002    0.016    0.002 :0(print)
        3    0.000    0.000    0.000    0.000 :0(ravel)
        1    0.000    0.000    0.000    0.000 :0(reader)
        9    0.000    0.000    0.000    0.000 :0(reduce)
        2    0.000    0.000    0.000    0.000 :0(remove)
        1    0.000    0.000    0.000    0.000 :0(reshape)
        6    0.000    0.000    0.000    0.000 :0(rpartition)
        1    0.047    0.047    0.047    0.047 :0(setprofile)
        1    0.141    0.141    0.141    0.141 :0(sorted)
    81575    0.219    0.000    0.219    0.000 :0(split)
   244725    0.344    0.000    0.344    0.000 :0(strip)
        1    0.000    0.000    0.000    0.000 :0(take)
        2    0.000    0.000    0.000    0.000 :0(transpose)
    10197    0.000    0.000    0.000    0.000 :0(values)
        2    0.000    0.000    0.000    0.000 :0(view)
        1    0.000    0.000    0.000    0.000 :0(where)
        2    0.000    0.000    0.000    0.000 :0(zeros)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:402(parent)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(_handle_fromlist)
        1    0.000    0.000  130.344  130.344 <string>:1(<module>)
        1  124.281  124.281  129.703  129.703 NearestNeighbours.py:15(getDotProduct)
        5    0.000    0.000    0.000    0.000 NearestNeighbours.py:34(getSmallest)
        1    0.625    0.625  130.344  130.344 NearestNeighbours.py:46(getNearestNeighbours)
        1    0.000    0.000  130.344  130.344 NearestNeighbours.py:60(apply)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        4    0.000    0.000    0.000    0.000 _methods.py:25(_amax)
        4    0.000    0.000    0.000    0.000 _methods.py:28(_amin)
        1    0.000    0.000    0.000    0.000 _methods.py:31(_sum)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 abc.py:178(__instancecheck__)
        2    0.000    0.000    0.000    0.000 abc.py:194(__subclasscheck__)
       11    0.000    0.000    0.000    0.000 base.py:1081(isspmatrix)
       33    0.000    0.000    0.000    0.000 base.py:181(nnz)
        1    0.000    0.000    0.000    0.000 base.py:236(asformat)
        2    0.000    0.000    0.031    0.016 base.py:326(__mul__)
        1    0.000    0.000    0.000    0.000 base.py:413(__rmul__)
        3    0.000    0.000    0.000    0.000 base.py:545(__getattr__)
        8    0.000    0.000    0.000    0.000 base.py:70(__init__)
        8    0.000    0.000    0.000    0.000 base.py:77(set_shape)
        1    0.000    0.000    0.000    0.000 base.py:795(sum)
       39    0.000    0.000    0.000    0.000 base.py:99(get_shape)
        1    0.000    0.000    0.000    0.000 base.py:998(_process_toarray_args)
        1    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.047    0.047 compressed.py:1012(sort_indices)
        7    0.000    0.000    0.000    0.000 compressed.py:1021(prune)
        1    0.000    0.000    0.000    0.000 compressed.py:116(_set_self)
        7    0.000    0.000    0.000    0.000 compressed.py:127(check_format)
      7/6    0.000    0.000    0.000    0.000 compressed.py:24(__init__)
        1    0.000    0.000    0.000    0.000 compressed.py:445(_mul_vector)
        1    0.000    0.000    0.031    0.031 compressed.py:471(_mul_sparse_matrix)
        1    0.000    0.000    0.000    0.000 compressed.py:556(sum)
        1    0.000    0.000    0.016    0.016 compressed.py:905(tocoo)
        1    0.000    0.000    0.953    0.953 compressed.py:918(toarray)
        1    0.000    0.000    0.000    0.000 compressed.py:981(__get_sorted)
       31    0.000    0.000    0.000    0.000 compressed.py:99(getnnz)
        2    0.000    0.000    0.000    0.000 compressed.py:996(__set_sorted)
        1    0.000    0.000    0.016    0.016 coo.py:118(__init__)
        2    0.000    0.000    0.000    0.000 coo.py:186(getnnz)
        1    0.000    0.000    0.016    0.016 coo.py:212(_check)
        1    0.000    0.000    0.938    0.938 coo.py:250(toarray)
       18    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
     1979    0.000    0.000    0.078    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 csc.py:139(tocsr)
        6    0.000    0.000    0.000    0.000 csc.py:215(_swap)
        2    0.000    0.000    0.000    0.000 csr.py:131(transpose)
       19    0.000    0.000    0.000    0.000 csr.py:231(_swap)
        1    0.000    0.000    0.031    0.031 csr.py:236(__getitem__)
        1    0.000    0.000    0.000    0.000 csr.py:237(asindices)
        1    0.000    0.000    0.000    0.000 csr.py:250(check_bounds)
        1    0.000    0.000    0.000    0.000 csr.py:264(extractor)
        1    0.000    0.000    0.000    0.000 csr.py:458(isspmatrix_csr)
        8    0.000    0.000    0.000    0.000 data.py:22(__init__)
        8    0.000    0.000    0.000    0.000 data.py:25(_get_dtype)
        2    0.000    0.000    0.000    0.000 defmatrix.py:246(__new__)
      7/6    0.000    0.000    0.000    0.000 defmatrix.py:292(__array_finalize__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:340(__mul__)
        1    0.000    0.000    0.000    0.000 defmatrix.py:391(_collapse)
        1    0.000    0.000    0.000    0.000 defmatrix.py:425(sum)
        2    0.000    0.000    0.000    0.000 defmatrix.py:66(asmatrix)
        4    0.000    0.000    0.000    0.000 enum.py:265(__call__)
        4    0.000    0.000    0.000    0.000 enum.py:515(__new__)
        2    0.000    0.000    0.000    0.000 enum.py:797(__and__)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1383(ravel)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2067(cumsum)
       21    0.000    0.000    0.000    0.000 getlimits.py:245(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:256(min)
       20    0.000    0.000    0.000    0.000 getlimits.py:270(max)
        3    0.000    0.000    0.000    0.000 numeric.py:148(ones)
        4    0.000    0.000    0.000    0.000 numeric.py:2064(isscalar)
       75    0.016    0.000    0.078    0.001 numeric.py:414(asarray)
        2    0.000    0.000    0.000    0.000 numerictypes.py:1015(<listcomp>)
        2    0.000    0.000    0.000    0.000 numerictypes.py:1016(<listcomp>)
        3    0.000    0.000    0.000    0.000 numerictypes.py:660(issubclass_)
        3    0.000    0.000    0.000    0.000 numerictypes.py:728(issubdtype)
        4    0.000    0.000    0.000    0.000 numerictypes.py:942(_can_coerce_all)
       10    0.000    0.000    0.000    0.000 numerictypes.py:951(<listcomp>)
        2    0.000    0.000    0.000    0.000 numerictypes.py:964(find_common_type)
        1    0.000    0.000  130.391  130.391 profile:0(print(NearestNeighbours.apply()))
        0    0.000             0.000          profile:0(profiler)
        1    0.000    0.000    0.000    0.000 re.py:231(compile)
        1    0.000    0.000    0.000    0.000 re.py:286(_compile)
        2    0.000    0.000    0.000    0.000 six.py:437(iteritems)
       19    0.000    0.000    0.000    0.000 sputils.py:119(get_index_dtype)
        1    0.000    0.000    0.000    0.000 sputils.py:172(get_sum_dtype)
        3    0.000    0.000    0.000    0.000 sputils.py:183(isscalarlike)
        3    0.000    0.000    0.000    0.000 sputils.py:188(isintlike)
        3    0.000    0.000    0.000    0.000 sputils.py:20(upcast)
        7    0.000    0.000    0.000    0.000 sputils.py:200(isshape)
        4    0.000    0.000    0.000    0.000 sputils.py:215(issequence)
        3    0.000    0.000    0.000    0.000 sputils.py:227(isdense)
        1    0.000    0.000    0.000    0.000 sputils.py:231(validateaxis)
        1    0.000    0.000    0.000    0.000 sputils.py:265(_unpack_index)
        1    0.000    0.000    0.000    0.000 sputils.py:293(_check_ellipsis)
        1    0.000    0.000    0.000    0.000 sputils.py:331(_check_boolean)
        1    0.000    0.000    0.000    0.000 sputils.py:54(upcast_char)
        8    0.000    0.000    0.000    0.000 sputils.py:91(to_native)
        2    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        2    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
        1    0.000    0.000    0.000    0.000 sre_compile.py:388(_simple)
        1    0.000    0.000    0.000    0.000 sre_compile.py:414(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:441(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:482(_compile_info)
        2    0.000    0.000    0.000    0.000 sre_compile.py:539(isstring)
        1    0.000    0.000    0.000    0.000 sre_compile.py:542(_code)
        1    0.000    0.000    0.000    0.000 sre_compile.py:557(compile)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        3    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
        6    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
      3/2    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
        1    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       10    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
        3    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        8    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        1    0.000    0.000    0.000    0.000 sre_parse.py:282(pos)
        3    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
        4    0.000    0.000    0.000    0.000 sre_parse.py:342(_escape)
        1    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        1    0.000    0.000    0.000    0.000 sre_parse.py:469(_parse)
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:782(_parse_flags)
        2    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 sre_parse.py:829(fix_flags)
        1    0.000    0.000    0.000    0.000 sre_parse.py:845(parse)
    10197    0.031    0.000    0.031    0.000 text.py:105(decode)
    10197    0.047    0.000    0.125    0.000 text.py:126(_word_ngrams)
    10197    0.078    0.000    0.078    0.000 text.py:130(<listcomp>)
        1    0.000    0.000    0.000    0.000 text.py:181(build_preprocessor)
    10197    0.016    0.000    0.016    0.000 text.py:191(<lambda>)
    10197    0.031    0.000    0.062    0.000 text.py:207(<lambda>)
        1    0.000    0.000    0.000    0.000 text.py:211(build_tokenizer)
    10197    0.031    0.000    0.516    0.000 text.py:216(<lambda>)
        1    0.000    0.000    0.000    0.000 text.py:218(get_stop_words)
        1    0.000    0.000    0.000    0.000 text.py:222(build_analyzer)
    10197    0.094    0.000    0.828    0.000 text.py:240(<lambda>)
        1    0.000    0.000    0.000    0.000 text.py:247(_validate_vocabulary)
        1    0.000    0.000    0.000    0.000 text.py:503(_document_frequency)
        1    0.031    0.031    0.172    0.172 text.py:690(_sort_features)
        1    0.062    0.062    0.094    0.094 text.py:704(_limit_features)
        1    0.688    0.688    1.828    1.828 text.py:745(_count_vocab)
        1    0.016    0.016    2.109    2.109 text.py:809(fit_transform)
        1    0.000    0.000    0.000    0.000 text.py:89(_check_stop_list)
        2    0.000    0.000    0.000    0.000 text.py:936(_make_int_array)
        1    0.016    0.016    2.125    2.125 tfidfVectorizer.py:104(vectorize)
        1    0.000    0.000    4.453    4.453 tfidfVectorizer.py:172(prepareVectors)
        1    0.000    0.000    0.000    0.000 tfidfVectorizer.py:33(__init__)
        1    0.000    0.000    0.000    0.000 tfidfVectorizer.py:38(openFile)
    81575    0.484    0.000    1.047    0.000 tfidfVectorizer.py:44(stringToList)
        1    1.203    1.203    2.328    2.328 tfidfVectorizer.py:67(makeDocuments)


